@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  font-family: 'Lato', sans-serif;
  cursor: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html{
  scroll-behavior: smooth;
  transition: transform 0.5s ease;
}

:root{
  --gradient-color: linear-gradient(to right, #7179b8, #49fa70);
  --primary-color: #505785;
  --secondary-color: #50555d;
  --sectionMenu-color: #777e87;
}

/* Establecer color de fondo y para todo el documento */
body {
  background-color: #0d0d15;
}

.main-container {
  max-width: 1400px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centrar el contenedor horizontalmente */
  display: flex; /* Usar flexbox para alinear verticalmente */
  flex-direction: column; /* Alinear verticalmente */
  align-items: center; /* Alinear horizontalmente */
}


/* Agregar línea vertical degradada a la izquierda de la página */
body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 5px;
  background: linear-gradient(180deg, #7179b8, #49fa70);
}




/* Estilos para el encabezado */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  background: rgba(13, 13, 21, 0.93);
  backdrop-filter: blur(20px);
  z-index: 1;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: var(--sectionMenu-color);
  text-decoration: none;
  font-size: 10pt;
  font-weight: bold;
}

.language a i {
  font-size: 16px;
  color: var(--sectionMenu-color);
}

.right-menu {
  display: flex;
  align-items: center;
}

.language {
  margin-right: 20px;
}

.button-cvMenu {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  color: var(--primary-color);
  padding: 0.75rem 1rem;
  margin-right: 20px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.button-cvMenu:hover{
  background-color: rgba(80, 87, 113, 0.2); 
}

/* Establecer color de texto en hover para los elementos del menú */
.menu a:hover,
.language a i:hover,
.news a:hover {
  color: #fff;
  transition: .4s;
}
.socialMedia-menu {
  position: fixed;
  bottom: 0;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialMedia-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socialMedia-menu a {
  display: block;
  color: var(--sectionMenu-color);
  text-decoration: none;
}

.socialMedia-menu ul li a i{
  margin-bottom: 17px;
  transition: transform 0.3s ease;
}

.socialMedia-menu ul li a:hover i {
  color: var(--primary-color);
  transform: translateY(-0.2rem);
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.7) 30%, #000 50%, rgba(0,0,0,.7) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.2s infinite;
  transition: transform 0.5s ease;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

.verticalLine-menu {
  height: 12vh;
  width: 1px;
  background-color: var(--sectionMenu-color);
}

/* ------------------------------- PRIMERA PAGINA: HOME ------------------------------- */
.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.left {
  flex: 1;
  padding-right: 50px;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 40px;
}
#name{
  background: linear-gradient(to right,#0dac9d,#00f965);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#last-name{
  background: linear-gradient(to right,#6e79ba,#00b496);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button-download {
  background-color: transparent;
  border: 2px solid #505785;
  border-radius: 5px;
  color: #505785;
  text-decoration: underline;
  padding: 15px 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.button-talk {
  background-color: #505785;
  border: 1px solid #505785;
  border-radius: 3px;
  color: black;
  text-decoration: underline;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

#button-home:hover{
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.7) 30%, #000 50%, rgba(0,0,0,.7) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.2s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

.right {
  flex: 1;
}

img {
  max-width: 100%;
  height: auto;
}



/* ------------------------------- SEGUNDA PAGINA: ABOUT ------------------------------- */
.textAbout-gradientAnimation {
  background-image: linear-gradient(270deg, #6e79ba, #00b496, #00f965);
  background-size: 600% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: bg-pan-right 8s ease-in-out 0s infinite;
}

@-webkit-keyframes bg-pan-right {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes bg-pan-right {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.technologies {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  color: var(--secondary-color);
  width: 100%;
}

.technologies li {
  font-size: 13px;
  display: flex;
  align-items: center;
  width: calc(33.33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

.technologies li i {
  margin-right: 10px;
}


/* Estilos para el título de la sección "Acerca de" */
#sections-title {
  text-align: center;
}

#sections-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

#sections-title p {
  font-size: 18px;
  font-weight: 500;
  color: var(--secondary-color);
  line-height: 1.5;
}


/* Estilos para el texto debajo de los cuadros de información */
#about-text {
  margin-top: 0px;
  color: white;
  text-align: left;
}

#about-text p{
  font-size: 13pt;
}


/* Estilos para el contenedor del título y la imagen de la izquierda */
#about-notTilte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.about-left img {
  width: 90%;
  height: auto;
}



/* ------------------------------- TERCERA PAGINA: PROJECT ------------------------------- */


#project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}

.project-button {
  font-weight: 600;
  font-size: 13.5px;
  width: max-content;
  padding: 1rem 1.2rem;
  border-radius: 0.4rem;
  border: 1px solid transparent;
  background-color: #505785;
  transition: 0.5s;
}

.project-button:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.7) 30%, #000 50%, rgba(0,0,0,.7) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.2s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}


.img-gallery{
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-gallery img,
.img-gallery video{
  width: 430px;
  height: 225px;
  margin: 7px;
  object-fit: cover;
  border-radius: 7px;
  transition: transform 0.3s ease;
}

.img-gallery img:hover,
.img-gallery video:hover{
  transform: scale(1.04);
  transition: transform 0.5s ease;
}

.ful-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.ful-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.ful-img img,
.ful-img video{
  width: 90%;
  max-width: 600px;
}




/* ------------------------------- QUINTA PAGINA: CONTACT ------------------------------- */
#contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-right: 15rem;
  padding-left: 15rem;
}

.contact-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
}

.contact-form {
  flex: 1;
  padding: 2rem;
}

.contact-form h2 {
  text-align: left;
}

.contact-form p {
  margin-bottom: 2rem;
  text-align: left;
}

.form-control {
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.form-control label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
}

.form-control input,
.form-control textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  color: #d4d4d4;
  border: 1px solid  #333;
  background-color: #14141c;
}

.form-control textarea {
  height: 9rem;
}

button[type="submit"] {
  font-weight: 600;
  font-size: 13.5px;
  width: max-content;
  padding: 1rem 1.2rem;
  border-radius: 0.4rem;
  border: 1px solid transparent;
  background-color: #505785;
  transition: 0.5s;
  margin-bottom: 20px;
}

button[type="submit"]:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.7) 30%, #000 50%, rgba(0,0,0,.7) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.2s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

.contact-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-sidebar img {
  display: block;
  margin: 0 auto;
  max-width: 40%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/* ------------------------------- FOOTER ------------------------------- */
footer {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
  color: #2d3045;
  font-size: 14px;
}

footer span {
  color: #3e4261;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}





/* ------------------------------- CURSOR ------------------------------- */
.cursor1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #535882;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}
.cursor2 {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #535882;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}
.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}

a:hover ~ .cursor1{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: none;
  border: 1px solid #535882;
}
a:hover ~ .cursor2{
  opacity: 0;
}